# 北冰洋汽水 - 维基百科内容

## 基本信息
- 公司全称：北冰洋（北京）饮料食品有限公司
- 公司类型：其他有限责任公司
- 成立日期：2011年7月22日
- 总部地点：北京市大兴区经济开发区北兴路东段6号
- 产品：软性饮料
- 母公司：北京一轻食品集团（68%）

## 品牌标志
北冰洋汽水以一隻在冰天雪地中的北極熊作標記。

## 历史

### 创立与早期发展（1936-1956）
北冰洋汽水的歷史可溯至1936年成立的北平制冰廠，該廠於抗日戰爭期間被日軍徵用作貨倉，1949年中華人民共和國成立後被收歸國有並改名為「北京新建制冰廠」，1950年，該廠注冊其北冰洋商標和北極熊標記，當時其主要產品是冰棒和冰淇淋，1951年改名為「北京市食品廠」，1956年上海屈臣氏和它合併並帶來了兩部在1940年美國生產的汽水機，從此開始生產汽水。

### 四种经典口味
- 橙色：橙汁
- 黃色：桔汁
- 紫色：酸梅汁
- 無色：檸檬味蘇打水

### 停产（1994-2011）
1979年改革開放後，外資進入中國。1981年百事可樂進入中國。1994年，百事和北冰洋展開合作，每售賣一支北冰洋汽水就送一支百事可樂，百事漸漸得到北冰洋的控制權。這被稱為「水淹七軍事件」之一。

### 恢复生产（2011-至今）
2007年，經過和百事漫長的談判，北冰洋與之解約，但交換條件是中方在2011年1月底之前不以"北冰洋"品牌生產銷售碳酸汽水和飲料。2010年得到義利公司注資成第二大股東。2011年開始，北冰洋汽水再次生產出售。

### 产品包装演变
- 原有玻璃瓶裝
- 2013年推出鋁罐裝
- 2018年9月1日推出PET瓶装
- 2018年6月1日，义利北冰洋（安徽）有限公司在马鞍山市正式投产，成为北冰洋第一个京外生产基地

### 上市传闻
2020年末，有媒體傳出北冰洋汽水或會上市的消息。

## 参考资料
1. 崔如波. "品牌大战"中国能胜吗？. 北京工商管理. 1997, (03): 12–13.
2. 刘晓黎. 学习眼光——从饮料市场谈起. 经济与信息. 1997, (08): 25–26.
3. "北冰洋"禁令将到期 童年回忆要重出"江湖". 北京日报. 2011-01-27.
4. 老品牌"北冰洋"汽水四环内上市售价2.5元. 北京晚报. 2011-11-02.
5. 北冰洋推新版易拉罐装产品 欲下调定价. 中国网. 2013-08-02.
6. 老朋友 新形象 北冰洋塑料瓶包装汽水上市！. 北冰洋饮料. 2018-09-05.
7. 京范儿饮料"北冰洋"马鞍山正式投产. 人民网-安徽频道. 2018-06-01.
8. 一份公告牵动三家"北京老字号"，红星二锅头、北冰洋和义利或将打包上市. 界面新闻. 2020-11-25.
